<!DOCTYPE html>
<html>
<head><title>Contact</title></head>
<body>
 <nav>
            <a href="portfolio.html">Back</a> 
        </nav>
<header>
    <h1>Contact Us</h1>
    <p><h3>Feel free to reach out to us by Filling this:</h3>
    <br>
    </header>
    <main>
    <form>
<label for="name">NAME</label>
<input type="text" required>
<br><br>
<label>EMAIL</label>
<input type="email" required>
<br><br>
<label>COUNTRY</label>
<select> 
   <option value="">Select your country</option>
    <option>Rwanda</option>
    <option>Uganda</option>
    <option>Kenya</option>
    <option>Tanzania</option>
    <option>Burundi</option>
    <option>South Sudan</option>
    <option>Democratic Republic of the Congo</option>

</select>
<br><br>
<label>PHONE</label>
<input type="tel" placeholder="+250 7XX XXX XXX" required>
<br><br>
<label>GENDER
</label>
<label>
    <input type="radio" name="gender">
    male
</label>
<label>
    <input type="radio" name="gender">
    female
</label><br><br>
<label>Did u like what you saw?</label>
<input type="checkbox" name="like">Yes
<input type="checkbox" name="like">No
<br><br>
<label>Upload receipts</label>

<input type="file"><br><br>

<label>MESSAGE </label>
<textarea placeholder="Write your message here"></textarea><br><br>
<label>Date</label>

<input type="date"><br><br>
<label>Favorite Color</label>

<input type="color"><br><br>
<button>SUBMIT</button>
    </form>
    <br><br>
    <h3>Visit socials</h3>
    <ul>
        <li><a href="https://github.com/gaju-sandra?tab=overview&from=2026-04-01&to=2026-04-30" target="_blank">My GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/gaju-sandra-32838a26a/" target="_blank">My LinkedIn</a></li>
    </ul>
    <br><br>

</main>

    </p>
</body>


<footer>
    <p>&copy; 2026 GAJU Sandra</p>
</footer>


</html>